# sg-bank-account

./: README.md  pom.xml
src/main/java/com/societegenerale/accounts/: AccountApp.java
src/main/java/com/societegenerale/accounts/configuration/: AuthenticationEntry.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/societegenerale/accounts/controller/: AccountController.java  AuthenticationController.java  OperationsController.java
src/main/java/com/societegenerale/accounts/dtos/: AccountDto.java  Credentials.java  OperationDto.java  Request.java  Response.java  TokenInfo.java
src/main/java/com/societegenerale/accounts/entities/: AbstractEntity.java  Account.java  Client.java  Operation.java
src/main/java/com/societegenerale/accounts/enums/: OperationType.java
src/main/java/com/societegenerale/accounts/exceptions/: AccountException.java
src/main/java/com/societegenerale/accounts/initializer/: AccountDataInitializer.java
src/main/java/com/societegenerale/accounts/mappers/: AccountMapper.java  OperationMapper.java
src/main/java/com/societegenerale/accounts/repository/: AccountRepository.java  ClientRepository.java  OperationRepository.java
src/main/java/com/societegenerale/accounts/security/: AccessTokenProvider.java  AuthenticationFilter.java  CustomUserDetail.java
src/main/java/com/societegenerale/accounts/service/: AccountService.java  ClientService.java  OperationService.java
src/main/java/com/societegenerale/accounts/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java  OperationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/societegenerale/accounts/utils/: AccountUtils.java  LocalDateTimeSerializer.java  MoneySerializer.java  SecurityChecker.java
src/main/resources/: application.yml
src/test/java/com/societegenerale/accounts/: AccountAppTest.java
src/test/resources/: application.yml
